Assignemnt-2:
------------------------
#Write a program to print given number is positive or negative number.
a=int(input('Enter a number to check positive or negitive: '))
if a>0 :
    print('Entered number is Positive number')
else:
    print('Entered number is Negitive number')
O/p:
-------
Enter a number to check positive or negitive: -9
Entered number is Negitive number
-----------------------------------------------------------------------------------
Enter a number to check positive or negitive: 89
Entered number is Positive number
